PORT = 4000

MONGO_URI = mongodb+srv://alihussnain:alihussnain@maan-hrm-cluster.wdpwwia.mongodb.net/socialmedia

JWT_SECRET = 'test'

SMPT_SERVICE = 'gmail'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_MAIL = 'malikhussnain514@gmail.com'
SMPT_PASSWORD

